# Database Configuration
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_SYNCHRONIZE=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

# JWT Configuration
JWT_SECRET=

# Google OAuth Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# Application Configuration
PORT=
FRONTEND_URL=